<!DOCTYPE html>
<html>

<head>
  <title>Acessar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .login-box {
      width: 500px;
      padding: 90px;
      background-color: #cecda6;
      border: 1px solid #0c0606;
      margin: 0 auto;
      float: right;
    }

    .form-input {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      background-color: #f7f7f7;
      border: 1px solid #ccc;
    }

    .btn-submit {
      background-color: #337ab7;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      width: 103%;
    }

    .btn-register {
      background-color: #5cb85c;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      width: 103%;
    }

    .mapa-box {
      float: left;
    }

    img {
      width: 900px;
    }
  </style>
</head>

<body>
  <div class="mapa-box">
    <img src="mapa-do-brasil.png" alt="Mapa do Brasil" />
  </div>
  <div class="login-box">
    <h1>Acessar</h1>
    <form action="">
      <input type="text" name="username" class="form-input" placeholder="Usuario" />
      <input type="password" name="password" class="form-input" placeholder="Senha" />
      <input type="submit" value="Login" class="btn-submit" />
      <input type="submit" value="Novo Cadastro" class="btn-register" />
    </form>
  </div>

</body>

</html>